<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

      <!-- Bootstrap CSS -->
       <!-- build:css dist/contacto.css -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
      <link rel="stylesheet" href="estilo.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!--endbuild-->
   

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Herramientas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDonw" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="index.html"><span class="oi oi-home">Inicio</span></a></li>
            <li class="nav-item "><a class="nav-link" href="herramientas.html"><span class="oi oi-wrench">Herramientas</span></a></li>
            <li class="nav-item "><a class="nav-link" href="terminos_condiciones.html"><span class="oi oi-link-intact">Terminos y condiciones</span></a></li>
            <li class="nav-item active"><a class="nav-link" href="contacto.html"><span class="oi oi-phone">Contacto</span></a></li>

        </ul>

    
    </nav>
    <div class="jumbotron">
        <h1 class="headH1">Datos de contacto</h1>
      Puedes contactar conmigo por este medio:
      </div> 
      <div class="container">
          <ol class="breadcrumb-item">
               <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
             <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
     
      <form>
          <div class="form-row">
              <div class="form-group col-sm-6">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
                  
              </div>
              <div class="form-group col-sm-6">
                <label for="apellidos">Apellidos</label>
                <input type="text" class="form-control" id="apellidos" placeholder="Ingresa tus apellidos">
                              
            </div>
          </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingresa tu email">
                

            </div>
            <div class="form-row">
                <div class="form-group ">
                    <label for="asunto">Asunto</label>
                    <select id="asunto>" class="form-control">
                        <option>Personal</option>
                        <option>Laboral</option>
                        <option>Otros casos</option>
                    </select>
                    
                </div>
               
            </div>
              <div class="form-group">
                  <label for="comentario">Comentarios</label>
                  <textarea class="md-textarea form-control" rows="7" ></textarea>
             
              </div>
              <div class="form-row">
                <div class="form-group ">
                    <label for="asunto">Asunto</label>
                    <select id="asunto>" class="form-control">
                        <option>Personal</option>
                        <option>Laboral</option>
                        <option>Otros casos</option>
                    </select>
                    
                </div>
               
            </div>
              <div class="form-group">
                  <label for="comentario">Comentarios</label>
                  <textarea class="md-textarea form-control" rows="7" ></textarea>
             
              </div>
        
          

        <button type="submit" class="btn btn-success">Enviar</button>
    </div>
      </form>
    </div>
    </div>
</body>
</html>