<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramientas</title>

      <!-- Bootstrap CSS -->
       <!-- build:css dist/herramientas.css -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
      <link rel="stylesheet" href="estilo.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <!--endbuild-->
   

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Herramientas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDonw" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="index.html"><span class="oi oi-home">Inicio</span></a></li>
            <li class="nav-item active"><a class="nav-link" href="herramientas.html"><span class="oi oi-wrench">Herramientas</span></a></li>
            <li class="nav-item "><a class="nav-link" href="terminos_condiciones.html"><span class="oi oi-link-intact">Terminos y condiciones</span></a></li>
            <li class="nav-item "><a class="nav-link" href="contacto.html"><span class="oi oi-phone">Contacto</span></a></li>

        </ul>

    
    </nav>
    <div class="jumbotron">
        <h1 class="headH1">Herramientas</h1>
      Herramientas usadas en programación:
      </div> 
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb-item">
               <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
             <li class="breadcrumb-item active" aria-current="page">herramientas</li>
          </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="herramientas-tab" data-toggle="tab" href="#herramientas" role="tab" aria-controls="herramientas" aria-selected="true">Herramientas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Lenguajes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
            </li>
        </ul>
            <div class="tab-content" id="myTabContent">
                
                <div class="tab-pane fade show active" id="herramientas" role="tabpanel" aria-labelledby="herramientas-tab">
                <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <th>Tipo</th>
                        <th>Nombre</th>
                        <th>Link</th>
                        <th>Recomendación</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>IDE</td>
                            <td>ATOM</td>
                            <td>https://atom.io</td>
                            <td><span class="oi oi-star" style="color: darkgoldenrod;"></span>
                                <span class="oi oi-star" style="color: darkgoldenrod;"></span>
                                <span class="oi oi-star" style="color: darkgoldenrod;"></span>
                                <span class="oi oi-star" style="color: darkgoldenrod;" ></span>
                                <span class="oi oi-star" style="color: darkgoldenrod;"></span></td>
                        </tr>
                        <tr>
                            <td>IDE</td>
                            <td>Visual Studio Code</td>
                            <td>https://code.visualstudio.com/</td>
                            <td><span class="oi oi-star"><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                </td>
                        </tr>
                        <tr>
                            <td>Control de versiones</td>
                            <td>BitBucket</td>
                            <td>https://bitbucket.org/product/</td>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                        </tr>
                        <tr>
                            <td>Control de versiones</td>
                            <td>GitHub</td>                         
                            <td>https://github.com</td>
                            <td><span class="oi oi-star" style="color: darkgoldenrod;"></span>
                                <span class="oi oi-star" style="color: darkgoldenrod;"></span>
                                <span class="oi oi-star" style="color: darkgoldenrod;"></span>
                                <span class="oi oi-star" style="color: darkgoldenrod;"></span>
                                <span class="oi oi-star" style="color: darkgoldenrod;"></span>
                        </tr>
                        
                    </tbody>
                </table></div></div>   
                <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab"><table class="table table-sm table-dark">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">compatibilidad</th>
                        <th scope="col">Handle</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>VisualStudio Code</td>
                        <td>Python, Visual Basic, C++, F#, C#, JavaScript, TypeScrypt, Razor, PHP, CSS, JSON, Ruby, Shell Script, Git, Swift</td>
                        <td>extensiones</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>ATOM</td>
                        <td>HTML, CSS, Less, Sass, GitHub, C/C++, C#, Va, Java, Objetivo-C, Javascript, JSON, CoffeeScript, Python, PHP, Ruby, Shell Script, Clojure, Perl, Git, Property List(Apple), TOML, XML, YAML, Mustache, Julia & SQL</td>
                        <td>plugins</td>
                      </tr>
                      
                    </tbody>
                  </table></div>
                <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab"><form>
                    <div class="form-group">
                        <br>
                      <label for="usuarioOnombre">Ingresa un nick o un nombre</label>
                      <input type="text" class="form-control" id="usuarioOnombre" aria-describedby="nick" placeholder="Ingresa un nombre o nick name">
                     
                    </div>
                    <div class="form-group">
                      <label for="comentario">Comentario</label>
                      <textarea class="form-control" aria-label="With textarea"></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Enviar comentario</button>
                  </form></div>
            </div>


       
          
      
    </div>
    </div>
</body>
</html>
 <!-- build:css dist/herramientas.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist//umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<!--endbuild-->