<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hola, mundo!</title>
  </head>
 
 <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Herramientas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDonw" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html"><span class="oi oi-home">Inicio</span></a></li>
            <li class="nav-item "><a class="nav-link" href="herramientas.html"><span class="oi oi-wrench">Herramientas</span></a></li>
            <li class="nav-item "><a class="nav-link" href="terminos_condiciones.html"><span class="oi oi-link-intact">Terminos y condiciones</span></a></li>
            <li class="nav-item "><a class="nav-link" href="contacto.html"><span class="oi oi-phone">Contacto</span></a></li>

        </ul>

    </div>
    </nav>
    <div class="jumbotron">
        <h1 class="headH1">Hola esta es mi pagina personal de práctica</h1>
      A lo largo de esta semana se ha aprendido las bases de git, npm y finalmente de bootstrap para más detalles checa los siguientes links:
      </div> 
   
      <div id="carouselControl" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">

          <div class="carousel-item active">
            <img class="d-block " src="./images/5.jpg" alt="imagen1">
            <div class="carousel-caption d-none d-md-block">
              <h5>Pagina personal sobre programación</h5>
              <p>encontraras todo tipo de contenido sobre programación</p>
            </div>
          </div>

          <div class="carousel-item ">
            <img class="d-block " src="./images/2.jpg" alt="imagen2">
            <div class="carousel-caption d-none d-md-block">
              <h5>Recursos para tu crecimiento como programador</h5>
              <p>No olvides contactarme</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block " src="./images/223.png" alt="imagen3">
            <div class="carousel-caption d-none d-md-block">
              <h5>Estoy a tus ordenes</h5>
              
            </div>
          </div>
          
         
        </div>
        <a class="carousel-control-prev" href="#carouselControl" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previo</span>
        </a>
        <a class="carousel-control-next" href="#carouselControl" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <div> <br></div>

    <div class="container" >
        <div class="row">
           
            <div class="col-sm-6">
                <img src="./images/4.png" class="card-img-top" alt="...">
                <div class="card">
                    <div class="card-header">
                    Git
                    </div>
                    <div class="card-body" data-toggle="tooltip" data-placement="top" title="Puedes ver mas contenido en el boton: ver mas!">
                    <h5 class="card-title" >Control de vesiones</h5>
                    <p class="card-text"> es un software de control de versiones diseñado<br> por Linus Torvalds, pensando en la eficiencia y <br>la confiabilidad del mantenimiento de <br>versiones de aplicaciones </p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#GitModalCenter">
                      Ver mas!
                    </button>
                    
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <img src="./images/4.png" class="card-img-top" alt="...">
                <div class="card">
                    <div class="card-header">
                    Jquery
                    </div>
                    
                    <div class="card-body" data-toggle="tooltip" data-placement="top" title="Puedes ver mas contenido en el boton: ver mas!">
                    <h5 class="card-title">Libreria</h5>
                    <p class="card-text">es una biblioteca multiplataforma de JavaScript,<br> creada inicialmente por John Resig,</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#jqueryModalCenter">
                      Ver mas!
                    </button>
                    </div>
              </div>
            </div>
            <div class="col-sm-6">
                <img src="./images/4.png" class="card-img-top" alt="...">
              <div class="card">
                    <div class="card-header">
                      Atom
                    </div>
                    <div class="card-body" data-toggle="tooltip" data-placement="top" title="Puedes ver mas contenido en el boton: ver mas!">
                      <h5 class="card-title">IDE</h5>
                      <p class="card-text">Atom es un editor de código fuente de código  <br>abiertopara macOS, Linux, y Windows con <br>soporte para múltiples plug-in escritos en Node<br> y control de versiones Git</p>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#atomModalCenter">
                        Ver mas!
                      </button>
                    </div>
                  </div>
            </div>
              <div class="col-sm-6">
                <img src="./images/4.png" class="card-img-top" alt="...">
                  <div class="card">
                    <div class="card-header">
                      Bitbuket
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Control de versiones</h5>
                      <p class="card-text">es un servicio de alojamiento basado en web,<br> para los proyectos que utilizan el <br>sistema de control de versiones Mercurial y Git. </p>
                      <div class="collapse" id="collapse">
                        
                          Bitbucket es un servicio de alojamiento basado en web, para los proyectos que utilizan el sistema de control de versiones Mercurial y Git. Bitbucket ofrece planes comerciales y gratuitos. Se ofrece cuentas gratuitas con un número ilimitado de repositorios privados (que puede tener hasta cinco usuarios en el caso de cuentas gratuitas) desde septiembre de 2010,1​ los repositorios privados no se muestran en las páginas de perfil - si un usuario sólo tiene depósitos privados, el sitio web dará el mensaje "Este usuario no tiene repositorios". El servicio está escrito en Python.2​

Es similar a GitHub, que utiliza Git. En una entrada de blog del 2008,3​ Bruce Eckel hace una comparación favorablemente de Bitbucket frente a Launchpad, que utiliza Bazaar.
                      
                      </div>
                      <a class="btn btn-primary" data-toggle="collapse" href="#collapse" role="button" aria-expanded="false" aria-controls="collapse">
                        ¡Saber mas!
                      </a>
                    </div>
                  </div>
              </div>
              
           

               
        
    
        </div>

    </div>

    <div>   <!-- Button  modal contacta -->
      <button id="contactoBtn" class="btn btn-outline-success" role="button" data-target="#contactaModal" data-toggle="modal"><span class="oi oi-envelope-open">¡Contacta conmigo!</span></button>
      
        
        
      </button> </div>
       
    <div>
        <footer class="footer_">
          Copyrigth 2020 todos los derechos reservados
        </footer>
    </div>
    
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
<!-- Modal git-->
<div class="modal fade" id="GitModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Git</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Git (pronunciado "guit"2​) es un software de control de versiones diseñado por Linus Torvalds, pensando en la eficiencia y la confiabilidad del mantenimiento de versiones de aplicaciones cuando éstas tienen un gran número de archivos de código fuente. Su propósito es llevar registro de los cambios en archivos de computadora y coordinar el trabajo que varias personas realizan sobre archivos compartidos.

        Al principio, Git se pensó como un motor de bajo nivel sobre el cual otros pudieran escribir la interfaz de usuario o front end como Cogito o StGIT. 3​ Sin embargo, Git se ha convertido desde entonces en un sistema de control de versiones con funcionalidad plena. 4​ Hay algunos proyectos de mucha relevancia que ya usan Git, en particular, el grupo de programación del núcleo Linux.
        
        El mantenimiento del software Git está actualmente (2009) supervisado por Junio Hamano, quien recibe contribuciones al código de alrededor de 280 programadores. En cuanto a derechos de autor Git es un software libre distribuible bajo los términos de la versión 2 de la Licencia Pública General de GNU.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      
      </div>
    </div>
  </div>
</div>

<!-- Modal Jquery-->
<div class="modal fade" id="jqueryModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Jquery</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        jQuery es una biblioteca multiplataforma de JavaScript, creada inicialmente por John Resig, que permite simplificar la manera de interactuar con los documentos HTML, manipular el árbol DOM, manejar eventos, desarrollar animaciones y agregar interacción con la técnica AJAX a páginas web.1​ Fue presentada el 14 de enero de 2006 en el BarCamp NYC. De acuerdo a un análisis de la Web (realizado en 2017) JQuery es la biblioteca de JavaScript más utilizada, por un amplio margen.2​3​

jQuery es software libre y de código abierto, posee un doble licenciamiento bajo la Licencia MIT y la Licencia Pública General de GNU v2, permitiendo su uso en proyectos libres y privados.4​ jQuery, al igual que otras bibliotecas, ofrece una serie de funcionalidades basadas en JavaScript que de otra manera requerirían de mucho más código, es decir, con las funciones propias de esta biblioteca se logran grandes resultados en menos tiempo y espacio.

La sintaxis de JQuery está diseñada para facilitar la navegación por un documento, seleccionar elementos DOM, crear animaciones, manejar eventos y desarrollar aplicaciones AJAX. JQuery también proporciona capacidades para que los desarrolladores creen complementos en la parte superior de la biblioteca de JavaScript. Esto permite a los desarrolladores crear abstracciones para interacción y animación de bajo nivel, efectos avanzados y widgets temáticos de alto nivel. El enfoque modular de la biblioteca jQuery permite la creación de poderosas páginas web dinámicas y aplicaciones web.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      
      </div>
    </div>
  </div>
</div>

<!-- Modal ATOM-->
<div class="modal fade" id="atomModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">ATOM</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Atom es un editor de código fuente de código abierto para macOS, Linux, y Windows3​ con soporte para múltiples plug-in escritos en Node.js y control de versiones Git integrado, desarrollado por GitHub. Atom es una aplicación de escritorio construida utilizando tecnologías web.4​

La mayor parte de los paquetes tienen licencias de software libre y está desarrollados y mantenidos por la comunidad de usuarios.5​ Atom está basado en Electron (Anteriormente conocido como Atom Shell), Un framework que permite crear aplicaciones de escritorio multiplataforma usando Chromium y Node.js.6​7​8​ Está escrito en CoffeeScript y Less.9​ También puede ser utilizado como un entorno de desarrollo integrado (IDE).10​11​12​ Atom liberó su beta en la versión 1.0, el 25 de junio de 2015.13​

Sus desarrolladores lo llaman un «editor de textos hackeable para el siglo XXI
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      
      </div>
    </div>
  </div>
</div>



<!-- Modal contacta conmigo -->
<div class="modal fade" id="contactaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="contactaModal">Gracias por tu interés, dejame tus datos para contactarte</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="Correo">Correo</label>
            <input type="email" class="form-control" id="inputCorreo" aria-describedby="Correo" placeholder="Ingresa un correo">
            <small id="correoHelp" class="form-text text-muted">Los datos jamas seran compartidos con un tercero.</small>
          </div>
          <label for="textare">Asunto o comentario</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">

          </textarea>
          
          
          
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>
</html>
 <!-- build:css js/index.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist//umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/index.js"></script>
  <!-- endbuild-->