<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminios y condiciones</title>

      <!-- Bootstrap CSS -->
       <!-- build:css dist/terminos_condiciones.css -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
      <link rel="stylesheet" href="estilo.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
   

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Herramientas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDonw" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="index.html"><span class="oi oi-home">Inicio</span></a></li>
            <li class="nav-item "><a class="nav-link" href="herramientas.html"><span class="oi oi-wrench">Herramientas</span></a></li>
            <li class="nav-item active"><a class="nav-link" href="terminos_condiciones.html"><span class="oi oi-link-intact">Terminos y condiciones</span></a></li>
            <li class="nav-item "><a class="nav-link" href="contacto.html"><span class="oi oi-phone">Contacto</span></a></li>

        </ul>

    </div>
    </nav>
    <div class="jumbotron">
        <h1 class="headH1">Terminos y condiciones</h1>
      A lo largo de esta semana se ha aprendido las bases de git, npm y finalmente de bootstrap para más detalles checa los siguientes links:
      </div> 
    "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"No hay nadie que ame el dolor mismo, que lo busque, lo encuentre y lo quiera, simplemente porque es el dolor."

    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Sed facilisis odio pretium felis maximus faucibus.
    Donec facilisis turpis a sagittis cursus.
    Pellentesque sed leo elementum erat sollicitudin viverra.
    Curabitur interdum sapien eu magna sagittis gravida.
    Aenean hendrerit lectus quis nisl faucibus, at finibus metus accumsan.

    Mauris finibus felis vel tempor condimentum.
    Phasellus sed ante quis lacus congue tincidunt condimentum vitae nisi.
    Pellentesque hendrerit sapien sed dui aliquam, dignissim cursus nulla commodo.
    Vivamus vel urna rutrum, tempor ipsum eu, dapibus neque.
    Nulla bibendum mi eget enim fermentum, a volutpat erat molestie.
    Etiam pulvinar ipsum eget ante gravida lobortis.

    Aliquam ut purus ac massa consequat ullamcorper.
    Praesent egestas dolor eu quam convallis, non tempor sem vulputate.

    Nullam convallis quam a sem tristique, eget consectetur dui feugiat.
    Aliquam sagittis orci sed risus scelerisque, ac congue nunc iaculis.
    Nulla sit amet dui luctus, dignissim urna vel, euismod ipsum.
    Donec volutpat felis vitae purus efficitur cursus.
    Donec ornare odio eu placerat sollicitudin.

    Nam porttitor lacus in ante suscipit pulvinar.
    Aliquam non turpis nec odio suscipit faucibus in nec diam.
    Ut non magna at est dapibus consequat.
    Sed congue justo non lorem tincidunt luctus eu placerat est.
    Etiam porta quam vel lacinia eleifend.

</body>
</html>